PORT=8080
RPC_URL=
#TEXTILE_USER_IDENTITY=
TEXTILE_USER_IDENTITY=
TEXTILE_BUCKET_NAME=
TEXTILE_KEY=
TEXTILE_SECRET=
TEXTILE_BUCKET_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
ATLAS=
ExpiresIN=
jwtSecret=
MATIC_MUMBAI_RPC_URL=
PRIV_KEY=