PORT=
RPC_URL=
TEXTILE_USER_IDENTITY=
TEXTILE_BUCKET_NAME=
TEXTILE_KEY=
TEXTILE_SECRET=
TEXTILE_BUCKET_URL=
MATIC_MUMBAI_RPC_URL=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
PRIV_KEY=
ATLAS=
ExpiresIN=
jwtSecret=
NFT_STORAGE_KEY=
API_BASE_URL=
MARKETPLACE_CONTRACT_ADDRESS=
ERC20_TOKEN_ADDRESS=
CRON_TIME=
EMAIL_ADDR=
EMAIL_PASSWORD=